DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=app-password
USE_POSTGRES=0
POSTGRES_DB=danceportal
POSTGRES_USER=django
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
